\relative d'' {
    \clef "treble" \partial 2 r2 | % 1
    R1*2 | % 3
    d2 \upbow -\p ^ "con sord." -\< fis2 \downbow -\! -\> | % 4
    R1 -\! | % 5
    r2 r4 a4 ~ -\markup{ \small\italic {simile} } | % 6
    a8 bes4. ~ bes4 \cresc r4 | % 7
    R1 | % 8
    r4 r8 as8 ~ as4 bes4 ~ -\! \paren \mf | % 9
    bes4 r4 r2 | \barNumberCheck #10
    R1*2 | % 12
    r4 \dim bes2 a4 ~ | % 13
    a4 r4 r4 a4 ~ | % 14
    a8 f4. ~ f4 -\! -\p r4 | % 15
    R1*57 | % 72
    g1 ~ :32 \dText p "cresc." | % 73
    g4 :32 f2 :32 g4 :32 | % 74
    as4 :32 bes2. ~ :32 | % 75
    bes2. :32 c4 ~ :32 -\< | % 76
    c2. :32 cis4 ~ :32 -> -\! -\mf | % 77
    cis4 :32 -\markup{ \small\italic {dim.} } d2 :32 des4 :32 | % 78
    c2 :32 f,2 :32 | % 79
    g1 ~ :32 | \barNumberCheck #80
    g2 :32 ges2 :32 | % 81
    f1 :32 | % 82
    ges1 ~ :32 -\> | % 83
    ges1 :32 -\! -\pp | % 84
    R1*8 | % 92
    bes,1 ~ -> \downbow -\f ^ "con sord." | % 93
    bes2 bes2 ~ | % 94
    bes2. b4 ( ~ -> | % 95
    b4. -\> bes8 ~ bes2 ~ | % 96
    bes2 ) bes2 \fermata -\! -\p | % 97
    R1*35 | % 132
    es2 ~ \upbow ^ "con sord." -\p -\< es8 c4. ~ -\! -\> | % 133
    c2 r2 -\! | % 134
    r2 r4 c4 ~ -\markup{ \small\italic {simile} } | % 135
    c4. b'8 ~ b2 | % 136
    R1*2 | % 138
    r4 des,2 ~ des8 bes8 ~ | % 139
    bes2 r2 | \barNumberCheck #140
    r2 g'2 ~ | % 141
    g4 fis2. | % 142
    R1 | % 143
    r2 r8 bes,4. ~ \cresc | % 144
    bes2 d2 ~ | % 145
    d4 r4 r2 | % 146
    r4 r8 f,8 ~ f4 as4 ~ | % 147
    as4 r4 r2 | % 148
    r4 cis2 a4 ~ -\! -\mf | % 149
    a2 r2 | \barNumberCheck #150
    R1 | % 151
    c2 \dim as2 | % 152
    R1 | % 153
    r2 c2 | % 154
    es2. r4 | % 155
    r2 r4 r8 as,8 ~ -\! -\pp | % 156
    as4. g8 ~ g4. r8 | % 157
    R1*3 R1 \fermataMarkup \bar "|."
    }