\partial 2 r2 |
R1 * 6 |
r2 r4 \largeCymbal lc4:32 \p ~ |
lc1:32 ~ |
lc1:32 \< ~ |
lc2:32 ~ lc8 \mp \lv r8 r4 |
R1 * 14 |
sb1:32 ~ \sleighBells \pp |
sb1:32 ~ \< |
sb2:32 ~ sb2:32 ~ \mf \> |
sb8 \pp r8 r4 \smallCymbal r sc4:32 ~  \pp \< |
sc1:32 ~ |
sc2:32 ~ sc8 \mf \lv r8 r4 |
R1 *12 |
bd1:32 ~ \bassDrum \dText p "cresc. poco a poco" 
bd1:32 ~ |
bd1:32 ~ |
bd1:32 ~ |
bd1:32 ~ |
bd1:32 ~ |
bd1:32 ~ \paren \mp |
bd1:32 ~ |
bd1:32 ~ |
bd1:32 ~ |
bd1:32 ~ |
bd1:32 ~ \dText f "dim." |
bd1:32 ~ |
bd1:32 ~ |
bd1:32 ~ \paren \mp |
bd1:32 ~ |
bd4 \lv r4 r2 |
R1 * 36 R1 \fermataMarkup R1 * 7 R1 \fermataMarkup R1 * 9 |
tt1:32 ~ \tamTam \dText pp "cresc. poco a poco" |
tt1:32 ~ |
tt1:32 ~ |
tt1:32 ~ |
tt1:32 ~ |
tt1:32 ~ |
tt1:32 ~ |
tt1:32 ~ |
tt1:32 ~ |
tt1:32 ~ \< |
tt1:32 ~ |
tt2:32 ~ tt2 \f \lv |
R1 *22 |
r2 \largeCymbal lc2:32 ~ \p |
lc1:32 ~ |
lc1:32 ~ \< |
lc4 \mf \lv r4 r2 |
R1 * 8 R1 \fermataMarkup |
