\relative d'' {
    \clef "treble" \partial 2 r2 | % 1
    R1*25 | % 26
    d1 ~ -\pp | % 27
    d8 r8 d2. ~ -\markup{ \small\italic {cresc.} } | % 28
    d2. a'4 ~ | % 29
    a2 ~ -\< a8 [ r16 bes32 ( c32 ]des4 ~ -> | \barNumberCheck #30
    des8 ) c4. -> bes2 ~ -> -\! -\f -\> | % 31
    bes2. r8 es,8 ( ~ | % 32
    es2 ges2 | % 33
    bes1 ) -\! -\pp | % 34
    R1*10 | % 44
    r4 r8 gis8 ~ -\p gis2 -\markup{ \small\italic {cresc.} } | % 45
    b1 ~ | % 46
    b8 -\< g4. ~ g8. gis32 ( a32 bes4 ~ -> -\! -\mf | % 47
    bes2 ~ \times 2/3 {
        bes4 ) -\> a4 -- d,4 ~ -- }
    | % 48
    d4 -\! -\p r4 r2 | % 49
    r2 r4 r8 f'8 ~ -\mf -\< | \barNumberCheck #50
    f4 bes2 -\! -\> r4 -\! | % 51
    bes4. -\markup{ \small\italic {simile, cresc.} } a8 ~ a4. r8 | % 52
    bes4. as8 ~ as4 r8 as8 ~ | % 53
    as4 f4 f8 r8 g4 ~ -\f -\< | % 54
    g4. fis8 ~ -> -\! -\sfz -\> fis2 | % 55
    r8 -\! -\markup{ \small\italic {simile, dim.} } g4. ~ g8 es4. ~ ->| % 56
    es8 r8 f2. | % 57
    bes,2 r4 -\! r8 bes8 ~ -\p -\< | % 58
    bes4 des4 ~ des8 f4. ( ~ -\! ^\markup{ \small\italic {ten.} } -\mf
    -\> | % 59
    f4 c2 ) r4 -\! | \barNumberCheck #60
    r2 f2 ~ -\mp -\< | % 61
    f8 es4. ~ -\! -\> es4 r4 -\! | % 62
    r2 r4 as4 ~ -\p -\< | % 63
    as2 f2 ~ -\! -\> | % 64
    f8 r8 -\! r4 r2 | % 65
    r8 c4. -\markup{ \small\italic {simile} } d2 ~ | % 66
    d8 r8 r4 r4 g4 ~ | % 67
    g8 es4. ~ es4 r4 | % 68
    r2 r4 r8 e8 ~ | % 69
    e2 f2 | \barNumberCheck #70
    R1*4 | % 74
    \times 2/3  {
        es4 ( \dSolo p c4 g4 ) }
    r2 | % 75
    r2 \times 2/3 {
        a4 ( -\p -\< f4 cis4 }
    | % 76
    d4 ) -\! -\f r4 r2 | % 77
    R1*7 | % 84
    r2 r4 r8 b'8 ~ -\p -\< | % 85
    b4. bes8 ~ bes4 a4 | % 86
    as1 -> -\! -\f -\> | % 87
    R1*11 -\!| % 98
    r2 r8 f'8 ( \dCresc p ^\markup{ \small\italic {solo} } es8 ) fis8 ( | % 99
    d4. bes8 ) r8 f'8 ( des4 ~ | \barNumberCheck #100
    des4 ) a4 r2 | % 101
    r8 es'8 ( \dDim mf b4 ~ b8 ) g8 r4 | % 102
    r2 d4 ( cis4 | % 103
    \times 2/3  {
        d4 cis4 d4 ~ }
    d2 ~ | % 104
    d2 ) \fermata -\p r2 \fermata | % 105
    R1*6 | % 111
    r2 a'2 ~ :32 -\fp ^ "fluttertongue" -\< | % 112
    a2. :32 b4 ~ :32 -\! -\fp -\< | % 113
    b2 :32 as2 ~ :32 -\! -\f -\> | % 114
    as2 :32 r2 -\! | % 115
    r2 r8 as4. ~ -\fp -\< | % 116
    as4 f2. ~ -> -\! -\f -\> | % 117
    f4 -\! -\p r4 r2 | % 118
    r4 ges'4 ~ -\fp -\< ges4. f8 ~ -> -\! -\f -\> | % 119
    f2. r4 -\! -\p | \barNumberCheck #120
    R1 | % 121
    r4 r8 c8 ~ -\fp -\< c2 | % 122
    bes2. -\! -\f -\> r4 -\! | % 123
    r4 r8 bes8 ~ -\fp -\< bes2 | % 124
    g2 -\! -\f -\> r4 -\! d'4 ~ -\fp -\< | % 125
    d4 <<{bes2. -\ff -\>} {s2 s8 s8 -\! -\p } >> | % 126
    r4 -\! bes2. -\fp -\< | % 127
    g2. -\! -\ff -\> es4 ~ | % 128
    es2. -\! -\p r4 | % 129
    R1*32 \bar "|."
    }
