s2 |
s1*4 | % 5
s2 s2 -\p -\< | % 6
s2 s2 -\! -\> | % 7
s4 s4 -\! s4 -\< s4 | % 8
s8. s32 s32 s2. -\! -\mf -\> | % 9
s2 s4 s8 -\! s8 -\mp -\< | \barNumberCheck #10
s1 | % 11
s4 s2 -\! -\> s8 s8 -\!| % 12
s1*14 | % 26
s1 -\markup{ \dynamic pp \small\italic {cresc.}} | % 27
s8 s8 s2. | % 28
s2. s4 | % 29
s2 -\< s8 s16 s32 s32 s4 | \barNumberCheck #30
s8 s4. s2 -\! -\f -\> | % 31
s2. s8 s8 | % 32
s2 s2 | % 33
s1  -\! -\pp |
s1*9 | % 43
s2 s4 s4 -\markup{ \dynamic p \small\italic {cresc.}}  | % 44
s1*2 | % 46
s8 -\< s4. s8. s32 s32 s4 -\! -\mf | % 47
s2 \times 2/3 {
    s4 -\> s4 s4 }
| % 48
s4 -\! -\p s4 s2 | % 49
s2 s4 s8 s8 -\mf -\< | \barNumberCheck #50
s4 s2 -\! -\> s4 -\! | % 51
s4.-\markup{ \small\italic {simile, cresc.} } s8 s4. s8 | % 52
s4. s8 s4 s8 s8 | % 53
s4 s4 s8 s8 s4 -\f -\< | % 54
s4. s8 -\! -\sfz s2 -\> | % 55
s8 -\! s4. -\markup{ \small\italic {simile, dim.} }  s8 s4. | % 56
s8 s8  s2. -\markup{ ( \dynamic {mf} ) } | % 57
s2  s2 | % 58
s1*6 | % 64
s4 s8 s8 -\p -\< s4. s8 -\! -\> | % 65
s2 s2 -\! | % 66
s4 s4 -\markup{ \small\italic {simile} } s8 s4. | % 67
s1 | % 68
s4 s2 s4 | % 69
s4 s4 s2 | \barNumberCheck #70
s1*2 | % 72
\times 2/3  {
    s4 -\p s4 s4 }
s2 | % 73
s1*3 | % 76
\times 2/3  {
    s4 -\f s4 s4 }
s2 | % 77
s1*18 | % 95
s1*2 | % 97
\tempo 4=60 | % 97
s1*3 | \barNumberCheck #100
s2 -\> -\! -\> s8 s8 -\< s8 s8 | % 101
\tempo "" 4=100 | % 101
s4. -\! -\! -\mf s8 s4. -\> s8 | % 102
s2. s4 | % 103
s1 | % 104
s2 \fermata -\! -\p s2 \fermata | % 105
s1*4 | % 109
s2 s2 -\fp -\< | \barNumberCheck #110
s1 | % 111
s2 s2 -\! -\mf -\> | % 112
s2 -\! -\p s4 s4 -\fp -\< | % 113
s2 s2 -\! -\f -\> | % 114
s1 | % 115
s4 -\! -\p s4 s8 s4. -\fp -\< | % 116
s4 s2. -\! -\f -\> | % 117
s4 -\! -\p s4 s2 | % 118
s4 s4 -\fp -\< s4. s8 -\! -\f -\> | % 119
s2. s4 -\! -\p | \barNumberCheck #120
s1 | % 121
s4 s8 s8 -\fp -\< s2 | % 122
s2. -\! -\f -\> s4 -\! | % 123
s4 s8 s8 -\fp -\< s2 | % 124
s2 -\! -\f -\> s4 -\! s4 -\fp -\< | % 125
s4 s2. -\! -\ff -\> | % 126
s1*19 | % 145
s4 -\! s2. -\p -\< | % 146
s4. s8 -\! -\> s2 | % 147
s2 s8 -\! s8 s4 -\< | % 148
s4 s8. s32 s32 s2 -\! -\mf -\> | % 149
s4. s8 -\! -\p s4 s8 s8 -\mf | \barNumberCheck #150
s2 s8 -\> s4. | % 151
s4 s2. | % 152
s8 -\! -\p s8 s4 s2 | % 153
s1 | % 154
s1 | % 155
s4. -\p -\< -\! -\mf -\> s8 s2 | % 156
s4 -\! -\pp s4 s2 | % 157
s1*4 \bar "|."