\relative c' {
    \clef "treble" \partial 2 r2 | % 1
    R1*16 | % 17
    c2. ( -> ^ "con sord." \dText p solo \acciaccatura { d8 dis8 } es4 ~ ->
    | % 18
    \times 2/3  {
        es4 -\< des4 ) g4 -- }
    d'2 ~ -> -\! -\f | % 19
    d2 ~ \times 2/3 {
        d4 -\> cis4 -- fis,4 -- }
    | \barNumberCheck #20
    cis1 -\! -\p | % 21
    R1*26 | % 47
    r2 r8 ^ "con sord." b'4. ~ -\p -\< | % 48
    b4 c2 \acciaccatura { b8 c8 cis8 } d4 ( ~ -> -\! -\f -\> | % 49
    d8 cis4. ~ cis2 ) -\p | \barNumberCheck #50
    R1*2 | % 52
    c1 ~ -\! ^ "senza sord." -\mf | % 53
    c2 -\< es2 ~ | % 54
    es4 r8 des8 ~ -> des4 a'4 ~ -> -\! -\ff | % 55
    a1 ~ | % 56
    a4 r8 as8 ~ -\> \times 2/3 {
        as4 des,8 ~ }
    des4 ~ | % 57
    des4 c2. ~ | % 58
    c2. -\! -\p r4 | % 59
    R1*28 | % 87
    r2 e4 -\p ^ "con sord." -\< f4 ( | % 88
    ges2 ~ -\! \f ges8 ) e4. ( -\> | % 89
    f2 ~ f8 d4. ~ | \barNumberCheck #90
    d4 ) -\! -\p r4 r2 | % 91
    R1*5 R1 \fermataMarkup R1*10 | % 107
    es1 ~  ^ "stem in" ^ "harmon mute" -\fp -\< | % 108
    es4 c2. ~ -\! -\f -\> | % 109
    c1 -\p | \barNumberCheck #110
    R1*4 | % 114
    es1 ~ -\! ^ "(straight mute)" ^ "con sord." -\fp -\< | % 115
    es2 c2 ~ -\! -\fp -\< | % 116
    c4 cis4 ~ -> cis8 d4. ( ~ -> -\! -\f | % 117
    d4 -\> b2. ) | % 118
    R1 -\! | % 119
    r2 r8 g'4. ^ "senza sord." -\fp -\< | \barNumberCheck #120
    fis2 -> -\! -\mp -\> r2 -\! | % 121
    r2 r4 ges4 ~ -\fp -\< | % 122
    ges8 f4. ~ -\! -\mf -\> f8 r8 -\! r4 | % 123
    r2 r4 g4 ~ -\fp -\< | % 124
    g4. es8 ~ -\! -\f es2 ~ -\> | % 125
    es8 r8 -\! r4 r2 | % 126
    bes'2 -\fp -\< g2 -\! -\ff -\> | % 127
    R1 -\! | % 128
    r4 r8 f8 ~ -\fp -\< f2 | % 129
    es2 -\! -\mf -\> r2 -\! | \barNumberCheck #130
    r8 c4. ~ -> -\< c4. bes8 ~ -\mp -\> | % 131
    bes1 | % 132
    R1*29 -\! \bar "|."
    }