 \relative es'' {
    \clef "treble" \partial 2 r2 | % 1
    R1*45 | % 46
    r8 es4. ~ -\p -\< es8. e32 ( f32 ges4 ~ -> -\! -\mf | % 47
    ges2 ~ \times 2/3 {
        ges4 ) -\> f4 -- bes,4 ~ -- }
    | % 48
    bes4 -\! -\p r4 r2 | % 49
    R1 | \barNumberCheck #50
    r2 r8 d4. ~ -\mp -\< | % 51
    d4 f2. ( ~ -> -\! -\f -\> | % 52
    f4 e2. ~ | % 53
    e4 ) -\! -\p r4 r4 r8 des'8 ~ -\f -\< | % 54
    des2 bes2 ~ -> -\! -\sfz -\> | % 55
    bes4 -\! r4 r2 | % 56
    R1*8 | % 64
    r2 r8 c,4. ~ -\p -\< | % 65
    c4 d2. -\! -\> | % 66
    R1 -\! | % 67
    g2 \simileDynamics bes2 | % 68
    R1 | % 69
    r8 c,4. ~ c4 des4 ~ | \barNumberCheck #70
    des4 r4 r2 | % 71
    R1*12 | % 83
    d2 -\mp -\< cis4 ~ \times 2/3 {
        cis8 d4 }
    | % 84
    cis2. -\! -\f -\> r4 -\! | % 85
    r2 r8 ais4. -\p -\< | % 86
    b1 -> -\! -\f -\> | % 87
    R1*3 -\! | \barNumberCheck #90
    es1 ~ ->  \dText ff stridently | % 91
    es1 | % 92
    R1*4 R1 \fermataMarkup R1*4 | % 101
    r2 r8 g8 ( \dText mf " dim." es4 ~ | % 102
    \times 2/3  {
        es4 des4 ) bes4 ~ }
    \times 2/3  {
        bes4 a4 as4 ~ }
    | % 103
    as1 ~ | % 104
    as2 \fermata -\p r2 \fermata | % 105
    R1*7 | % 112
    r2 r4 r8 f'8 ~ -\fp -\< | % 113
    f2 ~ f8 des4. ~ -\! -\f -\> | % 114
    des1 | % 115
    r2 -\! r8 es4. ~ -\fp -\< | % 116
    es4 f2. ~ -> -\! -\f -\> | % 117
    f4 -\! -\p r4 r2 | % 118
    r4 ges4 ~ -\fp -\< ges4. f8 ~ -> -\! -\f -\> | % 119
    f2. r4 -\! -\p | \barNumberCheck #120
    R1*6 | % 126
    r4 es2. -\fp -\< | % 127
    bes2. -\! -\ff -\> g4 ~ | % 128
    g2. -\! -\p r4 | % 129
    R1*31 R1 \fermataMarkup \bar "|."
    }