\relative d {
    \clef "bass" \transposition c \partial 2 r2 | % 1
    R1*32 | % 33
    d1 ~ -> \dText pp "cresc. poco a poco" | % 34
    d1 ~ | % 35
    d1 ~ | % 36
    d1 ~ | % 37
    d4 e2. ~ -> | % 38
    e1 ~ | % 39
    e1 | \barNumberCheck #40
    es1 ~ -> | % 41
    es1 ~ | % 42
    es8 fis4. ~ -> fis2 ~ | % 43
    fis1 ~ | % 44
    fis2 d2 ~ -> \paren \mp | % 45
    d1 ~ | % 46
    d4 e2. ~ -> | % 47
    e2 es2 ~ -> | % 48
    es2. fis4 ~ -> | % 49
    fis2. ~ fis8 d8 ~ -> \paren \mf | \barNumberCheck #50
    d2. e4 ~ -> | % 51
    e2 es2 ~ -> | % 52
    es8 fis4. ~ -> fis8 d4. -> \paren \f | % 53
    \times 2/3  {
        e2 -> es2 -> ges,2 -> }
    | % 54
    f1 ~ -> -\ff | % 55
    f1 | % 56
    bes1 -\markup{ \small\italic {dim. poco a poco} } | % 57
    des2. f4 ~ | % 58
    f1 | % 59
    b,!2 \paren \mf fis'2 ~ | \barNumberCheck #60
    fis1 ~ | % 61
    fis4 es4 ~ es8 bes4. ~ | % 62
    bes1 | % 63
    ges1 | % 64
    es'1 | % 65
    g,1 ~ -\> | % 66
    g4 -\! -\pp r4 r2 | % 67
    R1*19 | % 86
    r2 es''2 ~ -> -\mf -\< | % 87
    es2 des2 ~ -> | % 88
    des8 ges,4. -> as,2 ~ -> -\! -\f -\> | % 89
    as1 | \barNumberCheck #90
    R1*6 -\! R1 \fermataMarkup R1*7 R1 \fermataMarkup | % 105
    a1 ~ :32 \dText p "cresc. poco a poco" | % 106
    a1 ~ :32 | % 107
    a1 :32 | % 108
    gis1 ~ :32 | % 109
    gis1 ~ :32 | \barNumberCheck #110
    gis2. :32 ais4 ~ :32 | % 111
    ais1 ~ :32 | % 112
    ais1 ~ :32 | % 113
    ais4 :32 b2. ~ :32 | % 114
    b1 ~ :32 | % 115
    b4 :32 fis2. ~ :32 | % 116
    fis1 :32 | % 117
    gis1 ~ :32 | % 118
    gis4. :32 bes8 ~ :64 \paren \mf bes2 ~ :32 | % 119
    bes2 :32 a2 ~ :32 | \barNumberCheck #120
    a2 :32 fis2 ~ :32 | % 121
    fis4. :32 gis8 ~ :64 gis2 ~ :32 | % 122
    gis8 :64 ais4. ~ :64 ais4 :32 b4 ~ :32 | % 123
    b4 :32 fis2 :32 -\< gis4 ~ :32 -> | % 124
    gis8 :64 -> ais4. :64 -> g2 ~ -> :32 -\! -\ff | % 125
    g1 ~ :32 | % 126
    g2. :32 es'4 ~ :32 -> | % 127
    es1 :32 | % 128
    f2. :32 -\markup{ \small\italic {dim.} } g4 ~ :32 | % 129
    g2. :32 bes,4 ~ :32 | \barNumberCheck #130
    bes4 :32 f'2. ~ :32 | % 131
    f2 ~ :32 f4. :32 g8 ~ :64 | % 132
    g2 :32 es2 ~ :32 -\p | % 133
    es1 ~ :32 | % 134
    es1 ~ :32 | % 135
    es1 ~ :32 | % 136
    es4 :32 r4 r2 | % 137
    R1*24 \bar "|."
    }