\relative g'' {
    \clef "treble" \partial 2 r2 | % 1
    r4 ^ "con sord." g2 \upbow \p -\< bes4 ~ \downbow -\! -\> | % 2
    bes4 r4 -\! r2 | % 3
    R1 | % 4
    r2 r4 es4 ~ -\markup{ \small\italic {simile} } | % 5
    es4 d2 r4 | % 6
    d2 \cresc bes2 | % 7
    r4 as4 ~ as8 f4. | % 8
    r2 r2 | % 9
    r8 d'4. bes2 -\! \paren \mf | \barNumberCheck #10
    R1 | % 11
    r8 \dim c4. des2 | % 12
    r2 d4. f8 ~ | % 13
    f2 r2 | % 14
    R1 | % 15
    r8 des4. bes2 ~ | % 16
    bes4 -\! -\pp r4 r2 | % 17
    R1*2 | % 19
    f2 ^ "tutti" -\p -\< ges2 -\! -\mf -\> | \barNumberCheck #20
    r2 -\! a2 ~ -\p -\< | % 21
    a4 bes2. ~ -\! -\f -\> | % 22
    bes8 r8 -\! r4 r4 des,4 ~ -\p -\< | % 23
    des4. es8 ~ -\! -\mf es2 ~ -\> | % 24
    <<
    {
      es4 r4 -\! c'2 ~ -\pp -\< | % 25
      c1 ~ -\! -\mp -\> | % 26
      c2. -\! -\p c4 ~ -> -\< | % 27
      c2 des2 ( -> -\! -\mf | % 28
      c1 ) -\markup{ \small\italic {dim.} } | % 29
      gis1 ~ | \barNumberCheck #30
      gis4 bes2. ( | % 31
      c1 ) -\> | % 32
      des1 | % 33
      d!1 -\! -\markup{ \small\italic {niente} } | % 34
    }
    {
      s2 \trillWithFlat s2 \startTrillSpan |
      s1 * 2 |
      s4. s8 \stopTrillSpan \trillWithFlat s4.. \startTrillSpan s16 \stopTrillSpan | % 28
      \trillWithNatural s2.. \startTrillSpan s8 \stopTrillSpan | % 29
      \trillWithNatural s1 \startTrillSpan | % 30
      s8 s8 \stopTrillSpan  s4 \startTrillSpan s4.. s16 \stopTrillSpan | %31
      \trillWithFlat s2.. \startTrillSpan s8 \stopTrillSpan | % 32
      \trillWithFlat s2.. \startTrillSpan s8 \stopTrillSpan | %33
      \trillWithFlat s2.. \startTrillSpan s8 \stopTrillSpan | % 34
    }
    >>
    R1*2 | % 36
    bes,2 \upbow ^ "senza sord." ^ "tutti" -\p -\< g2 \downbow -\! -\> | % 37
    r2 -\! r4 r8 d8 ~ ^\markup{ \small\italic {simile} } -\markup{
        \small\italic {cresc. poco a poco} } | % 38
    d4. f8 ~ f2 | % 39
    r2 r4 c'4 ~ | \barNumberCheck #40
    c4. bes8 ~ bes2 | % 41
    r2 r8 des4. ~ | % 42
    des4 bes2. | % 43
    r2 es2 ~ \paren \mp | % 44
    es8 des4. ~ des8 r8 r4 | % 45
    r2 d2 | % 46
    d'2. r4 | % 47
    r8 bes4. a2 ~ | % 48
    a8 r8 des4 ~ \paren \mf des8 bes4. ~ | % 49
    bes8 r8 bes4 ~ bes8 as4. ~ | \barNumberCheck #50
    as8 r8 r8 bes8 ~ bes4. a8 ~ | % 51
    a4. r8 bes4. \paren \f des8 ~ | % 52
    des4 r8 bes8 ~ bes4 as4 ~ | % 53
    as8 r8 as4 ~ as8 f4. | % 54
    r8 g4. ~ -\ff -\< g8 fis4. ~ -\! -\sfz -\> | % 55
    fis4 r8 -\! g8 ~ -\markup{ \small\italic {simile} } g4. es8 ~ | % 56
    es2 -\markup{ \small\italic {dim. poco a poco} } r8 f4. ~ | % 57
    f4 bes,2 r4 | % 58
    f'2 bes2 | % 59
    r8 f4. ~ f4 es4 ~ | \barNumberCheck #60
    es4 r4 r4 r8 bes'8 ~ \downbow | % 61
    bes4. -\< c8 ~ c4 es4 ( ~ -\! -\mf ^\markup{ \small\italic {ten.} }
    -\> | % 62
    es4. c8 ~ c2 ~ | % 63
    c8 ) -\! r8 r4 r2 | % 64
    r2 r4 r8 c8 ~ \paren \p | % 65
    c4 d2. | % 66
    R1*7 | % 73
    c2 :32 \dText p "cresc." d2 :32 | % 74
    c1 :32 | % 75
    d4 :32 cis2. :32 | % 76
    d2. :32 -\< es4 ~ :32 -> -\! -\mf | % 77
    es1 ~ :32 -\markup{ \small\italic {dim.} } | % 78
    es2 :32 c2 :32 | % 79
    bes2 ~ :32 bes8 :32 c4. :32 
    | \barNumberCheck #80
    a1 ~ :32 | % 81
    a1 :32 | % 82
    bes1 ~ :32 -\> | % 83
    bes2 :32 -\! -\pp r2 | % 84
    fis2 \upbow -\p g2 ~ -\< | % 85
    g8 fis4. ~ fis2 | % 86
    d4 ( -> -\! -\f -\> es2. ) | % 87
    e!2. -\! -\mp -\< f4 ( | % 88
    e4 ) f4 ~ f8 e4. -> | % 89
    f2 ( -> -\! -\f -\> d2 ) | \barNumberCheck #90
    R1*2 -\! | % 92
    e4. ( -> \downbow -\f ^ "con sord." dis8 ~ \times 2/3 {
        dis4 ) e4 dis4 }
    | % 93
    d2 ~ -\< d8 cis4. ~ -> -\! -\> | % 94
    cis4 r4 -\! d2 ( | % 95
    cis2 ) -\> d2 ~ | % 96
    \times 2/3  {
        d4 cis4 d4 }
    cis2 \fermata -\! -\p | % 97
    R1*14 | % 111
    fis1 :32 -\fp -\> | % 112
    r2 -\! fis2 ~ :32 -\fp -\> | % 113
    fis2 :32 r2 -\! | % 114
    r2 r8 <cis, gis'>4. ~ :64 ~ \dText fp "cresc." ^ "div." | % 115
    <cis gis'>1 ~ :32 ~ | % 116
    <cis gis'>2. :32 <cis a'>4 ~ :32 ~ | % 117
    <cis a'>1 ~ :32 ~ | % 118
    <cis a'>4 :32 <f c'>2. ~ :32 -> ~ -\< | % 119
    <f c'>4 :32 <des des'>2. ~ :32 -> ~ -\! \ff \> | \barNumberCheck #120
    <des des'>2 :32 <d bes'>2 ~ :32 ~ | % 121
    <d bes'>2. :32 <bes g'>4 ~ :32 ~ | % 122
    <bes g'>1 :32 -\p | % 123
    r4 -\! bes'2. :32 -> -\f -\< | % 124
    g2. :32 -> d'4 ~ :32 -> -\! -\ff | % 125
    d2. :32 bes4 ~ :32 | % 126
    bes2 :32 -\markup{ \small\italic {dim.} } g2 ~ :32 | % 127
    g2. :32 es4 ~ :32 | % 128
    es2 :32 as,2 ~ :32 | % 129
    as2 :32 -\> f'2 ~ :32 | \barNumberCheck #130
    f4 :32 -\p r4 r2 | % 131
    r2 -\! r2 | % 132
    r2 ^ "con sord." c''2 ~ \upbow -\p -\< | % 133
    c8 d,4. ~ -\! -\> d2 | % 134
    R1 -\! | % 135
    c'2 -\markup{ \small\italic {simile} } d,2 ~ | % 136
    d8 r8 r4 r2 | % 137
    r2 r4 f4 ~ | % 138
    f4. ges8 ~ ges2 | % 139
    R1 | \barNumberCheck #140
    r4 d'2 cis4 ~ | % 141
    cis2 r2 | % 142
    R1 | % 143
    ges2. \cresc f4 ~ | % 144
    f4 r4 r2 | % 145
    R1 | % 146
    as2 ~ as8 d,4. ~ | % 147
    d4 r4 r2 | % 148
    g2 es2 ~ | % 149
    es8 r8 r4 r4 f4 ~ -\! -\mf | \barNumberCheck #150
    f4. as8 ~ as2 | % 151
    r2 r4 des,4 ~ \dim | % 152
    des4. bes'8 ~ bes2 | % 153
    R1 | % 154
    r4 r8 bes8 ~ bes2 ~ | % 155
    bes8 g4. ~ g4 r4 | % 156
    R1 | % 157
    r2 es2 ~ -\! -\pp | % 158
    es8 d'4. ~ d2 | % 159
    R1 R1 \fermataMarkup \bar "|."
    }