\relative c'' {
    \transposition f \clef "treble" \partial 2 r2
    | % 1
    R1*44 | % 45
    r4 r8 c8 ~ ^ "con sord." -\p c2 ~ \crescDynamic
    | % 46
    c2. b4 ~ | % 47
    b2. a4 ~ -\< | % 48
    a2 des2 -> | % 49
    bes1 ~ -> -\! -\f -\> | \barNumberCheck #50
    bes4 -\! -\p r4 r2 | % 51
    R1 | % 52
    r2 e2 ~ ^ "senza sord." -> -\mf | % 53
    e2. -\< as4 ~ -> | % 54
    as8 f4. ~ -> -\! -\ff f2 ~ | % 55
    f4. f8 -. -- d2 ~ -> | % 56
    \times 2/3  {
        d4 -\> bes4 f4 ~ }
    f2 ~ | % 57
    f2 -\! -\p r2 | % 58
    R1*29 | % 87
    b2. ^ "con sord." -\p -\< c4 ( | % 88
    b4 -\! \f c4 b2 ~ -\> | % 89
    b8 ) c4. ( ~ c4 a4 ) -\! -\p | \barNumberCheck #90
    R1*6 R1 \fermataMarkup R1 * 7 R1 \fermataMarkup R1*13 | % 118
    r2 r8 g4. ~ ^ "senza sord." -\fp -\< | % 119
    g4 as2 -> -\! -\mp -\> r4 -\! | \barNumberCheck #120
    R1 | % 121
    c2 -\fp -\< d2 -\! -\mf -\> | % 122
    r2 -\! r4 r8 a8 ~ -\fp -\< | % 123
    a2 c2 -\! -\f -\> | % 124
    r4 -\! d4 ~ -\fp -\< d8 f4. -\! -\ff -\> | % 125
    r4 -\! r8 d8 ~ -\fp -\< d2 ~ | % 126
    d1 | % 127
    bes2. ( -\! -\ff -\> f4 ~ | % 128
    f2. ) -\! -\p r8 es'8 ~ -\fp -\< | % 129
    es2 c2 ~ -\! -\mf -\> | \barNumberCheck #130
    c2. r4 -\! | % 131
    R1*29 R1 \fermataMarkup \bar "|."
    }