\relative d' {
    \clef "bass" \partial 2 r2 | % 1
    R1*49 | \barNumberCheck #50
    r2 r8 d4. ~ -\mp -\< | % 51
    d4 f2. ( ~ -> -\! -\f -\> | % 52
    f4 e2. ~ | % 53
    e4 ) -\! -\p r4 r2 | % 54
    f,,1 ~ -> -\ff | % 55
    f1 | % 56
    bes,1 -> | % 57
    des2. -> \dimDynamic f4 ~ -> | % 58
    f2. r4 | % 59
    b,2 fis'2 ~ | \barNumberCheck #60
    fis1 | % 61
    r4 es4 ~ es8 bes'4. ~ | % 62
    bes2. r4 | % 63
    ges1 -\> | % 64
    es1 | % 65
    g1 -\! -\p | % 66
    R1*20 | % 86
    des''2. -> -\f -\> as4 ~ | % 87
    as2 des2 ~ | % 88
    des4 c2 des4 ~ | % 89
    des2. -\! -\p r4 | \barNumberCheck #90
    cis2 ( -> \dText ff stridently d2 | % 91
    cis1 ) | % 92
    R1*4 R1 \fermataMarkup R1*3 | \barNumberCheck #100
    d2. ( -\mp -\< b4 ~ | % 101
    b4 ) -\! \dText mf "dim." as2 ( f4 ~ | % 102
    f4 ) d2. ( ~ | % 103
    d4 cis2 ) d4 ~ | % 104
    d2 \fermata -\p r2 \fermata | % 105
    R1*10 | % 115
    r4 fis,2. ~ \dText mp "cresc. poco a poco" | % 116
    fis1 | % 117
    gis1 ~ | % 118
    gis4. bes8 ~ \paren \mf bes2 ~ | % 119
    bes2 a2 ~ | \barNumberCheck #120
    a2 fis2 ~ | % 121
    fis4. gis8 ~ gis2 ~ | % 122
    gis8 ais4. ~ ais4 b4 ~ | % 123
    b4 fis2 -> -\< gis4 ~ -> | % 124
    gis8 ais4. -> g2 ~ -\! -\ff | % 125
    g1 ~ | % 126
    g2. es'4 ~ | % 127
    es1 | % 128
    f2. ( \dimDynamic g4 ~ | % 129
    g2 ) r4 bes,4 ( ~ | \barNumberCheck #130
    bes4 f'2. ~ | % 131
    f2. ) r4 | % 132
    g4. ( -\p es8 ~ es2 ~ | % 133
    es2. ) r4 | % 134
    es,1 ~ | % 135
    es1 ~ -\> | % 136
    es4 -\! -\pp r4 r2 | % 137
    R1*23 R1 \fermataMarkup \bar "|."
    }