\relative es''' {
    \clef "treble" \partial 2 r2 ^ "con sord." | % 1
    r8 es4. \upbow \p -\< g2 \downbow -\! -\> | % 2
    r2 -\! r8 bes,4. ~ -\markup{ \small\italic {simile} } | % 3
    bes8 c4. r2 | % 4
    r4 r8 g'8 ~ \cresc g2 | % 5
    fis2 ~ fis8 r8 r4 | % 6
    r2 r4 d4 ~ | % 7
    d8 f4. ~ f8 r8 r4 | % 8
    r2 r8 d4. | % 9
    f4. -\! \paren \mf r8 gis4. e8 ~ | \barNumberCheck #10
    e2 r8 es4. \dim | % 11
    f2 r4 bes,4 ~ | % 12
    bes8 d4. ~ d8 r8 r4 | % 13
    R1 | % 14
    bes4. des8 ~ des2 | % 15
    R1 | % 16
    r4 es4 ~ es8 f4. ~ | % 17
    f4 -\! -\pp r4 r2 | % 18
    R1*52 | \barNumberCheck #70
    r4 c2. :32 -\pp | % 71
    cis2 :32 -\markup{ \small\italic {cresc.} }  d2 ~ :32 | % 72
    d2. :32 es4 ~ :32 | % 73
    es1 :32 | % 74
    d1 :32 | % 75
    f1 ~ :32 -\< | % 76
    f1 ~ :32 -\! \dDim mf | % 77
    f2 :32 g2 :32 | % 78
    f2. :32 es4 ~ :32 | % 79
    es4 :32 d2. ~ :32 | \barNumberCheck #80
    d2. :32 cis4 ~ :32 | % 81
    cis4 :32 -\> d2 :32 es4 ~ :32 | % 82
    es1 :32 -\! -\pp | % 83
    R1*4 | % 87
    ges,1 -\mp -\< | % 88
    bes1 ~ -\! -\f -\> | % 89
    bes4 d,2. | \barNumberCheck #90
    R1*2 -\! | % 92
    gis2 ~ -> \downbow -\f ^ "con sord." gis8 a4. ~ | % 93
    a2 gis4 ( -> a4 ~ | % 94
    a2 ) \times 2/3 {
        r4 gis4 \upbow a4 }
    | % 95
    gis1 ~ -\> | % 96
    gis4 gis2. \fermata -\! -\p | % 97
    R1*35 | % 132
    r2 r4 bes4 ~ \upbow ^ "con sord." -\p -\< | % 133
    bes4. g8 ~ -\! -\> g2 ~ | % 134
    g4 r4 -\! r2 | % 135
    r8 f'4. ~ -\markup{ \small\italic {simile} } f4. es8 ~ | % 136
    es2 r2 | % 137
    r4 r8 bes8 ~ bes2 | % 138
    des2. r4 | % 139
    R1 | \barNumberCheck #140
    ges2. f4 ~ | % 141
    f2 r2 | % 142
    r2 bes,2 ~  \cresc | % 143
    bes4 d2. | % 144
    R1 | % 145
    r4 f,4 ~ f4. d'8 ~ | % 146
    d2 r2 | % 147
    r2 r8 ais4. ~ | % 148
    ais8 b4. ~ b4 r4 | % 149
    R1 | \barNumberCheck #150
    r8 c4. ~ -\! -\mf c4 d4 ~ | % 151
    d4 r4 r2 | % 152
    r2 r4 f,4 ~ \dim | % 153
    f4 d'2. | % 154
    R1 | % 155
    r4 r8 es,8 ~ es4. f8 ~ | % 156
    f2. r4 | % 157
    R1 | % 158
    g2. -\! -\pp f'4 ~ | % 159
    f2. r4 | \barNumberCheck #160
    R1 \fermataMarkup \bar "|."
    }