drumPitchNames.sc = #'smallcymbal
drumPitchNames.lc = #'largecymbal
drumPitchNames.sb = #'sleighbells
drumPitchNames.bd = #'bassdrum
drumPitchNames.tt = #'tamtam

#(define drumstaff
  '((smallcymbal	default		#f   0)
    (largecymbal	default		#f   0)
    (sleighbells	default		#f   0)
    (bassdrum		default		#f   0)
    (tamtam		default		#f   0)))

smallCymbal = ^\markup\tiny { Small Sus. Cym. }
largeCymbal = ^\markup\tiny { Large Sus. Cym. }
sleighBells = ^\markup\tiny { Sleigh Bells }
bassDrum = ^\markup\tiny { Bass Drum }
tamTam = ^\markup\tiny { Tam-tam }