\relative as' {
    \transposition f \clef "treble" \partial 2 r2 | % 1
    R1*7 | % 8
    r2 r4 as4 ~ -+ ^\markup{ \small\italic {brassy} } -\fp | % 9
    as1 -\> | \barNumberCheck #10
    R1*35 -\! | % 45
    r4 r8 e'8 ~ ^ "con sord." -\p e2 ~ \crescDynamic | % 46
    e2. es4 ~ | % 47
    es2. des4 ~ -\< | % 48
    des2 f2 -> | % 49
    d1 ~ -> -\! -\f -\> | \barNumberCheck #50
    d4 -\! -\p r4 r2 | % 51
    R1 | % 52
    r2 e2 ~ ^ "senza sord." -> -\mf | % 53
    e2. -\< as4 ~ -> | % 54
    as8 f4. ~ -> -\! -\ff f2 ~ | % 55
    f4. f8 -. -- d2 ~ -> | % 56
    \times 2/3  {
        d4 -\> bes4 f4 ~ }
    f2 ~ | % 57
    f2 -\! -\p r2 | % 58
    R1*5 | % 63
    r4 f'2. ~ -\p ^\markup{ \small\italic {lontano} } -\< | % 64
    f1 ~ | % 65
    f4. e8 ~ -\! -\> e2 ~ | % 66
    e2 r2 -\! | % 67
    R1*9 | % 76
    r2 c2 ~ \dText p solo | % 77
    c2 c4 -. c4 -. | % 78
    c1 ~ | % 79
    c4 f,2. ( | \barNumberCheck #80
    a2 ) r2 | % 81
    R1*5 | % 86
    r4 f'4 ^ "con sord." -\p -\< e4 f4 ( ~ | % 87
    f2 e4 ) f4 ~ \f | % 88
    << { f1 -\> } { s2.. s8 \p } >>| % 89
    R1*7 -\! R1 \fermataMarkup R1 | % 98
    r2  e2 ( ~ \dText p solo | % 99
    e4 cis2. ) | \barNumberCheck #100
    R1*2 | % 102
    r2 es2 ~ \dText p solo | % 103
    es2 c2 ~ | % 104
    c2 \fermata r2 \fermata | % 105
    R1*9 | % 114
    r2 r8 bes4. ( ~ :64 -\fp ^ "(fluttertongue)" ^ "con sord." -\< | % 115
    bes2 :32 g8 ) -\! -\f r8 r4 | % 116
    r4 gis2 :32 -\fp -\< gis8 -\! -\f r8 | % 117
    R1*2 | % 119
    r4 e'2 ^ "senza sord." -\fp -\< d4 ~ -> -\! -\mp -\> |
    \barNumberCheck #120
    d4 r4 -\! r2 | % 121
    r4 r8 g8 ~ -\fp -\< g2 | % 122
    f2. -\! -\mf -\> r4 -\! | % 123
    r4 r8 f8 ~ -\fp -\< f2 | % 124
    d2 -\! -\f -\> r4 -\! a'4 ~ -\fp -\< | % 125
    a4 f2. -\! -\! -\ff -\> | % 126
    r4 f2. -\fp -\< | % 127
    d2. ( -\! -\ff -\> bes4 ~ | % 128
    bes2. ) -\! -\p r8 es8 ~ -\fp -\< | % 129
    es2 c2 ~ -\! -\mf -\> | \barNumberCheck #130
    c2. r4 -\! | % 131
    r4 r8 d8 ~ -> -\p -\< d2 ~ | % 132
    d4 bes2. ~ -\! -\mp -\> | % 133
    bes2 r2 -\! | % 134
    R1*15 | % 149
    r4 bes2. ~ -> -+ ^\markup{ \small\italic {brassy} } -\fp -\> |
    \barNumberCheck #150
    bes4 r4 -\! r2 | % 151
    R1*9 R1 \fermataMarkup \bar "|."
    }