\relative gis' {
    \clef "treble" \partial 2 r2 | % 1
    R1*46 | % 47
    r2 r8 ^ "con sord." gis4. ~ -\p -\< | % 48
    gis4 a2 \acciaccatura { gis8[ a8] } bes4 ( ~ -> -\! -\f -\> | % 49
    bes8 a4. ~ a2 ) -\p | \barNumberCheck #50
    R1*2 | % 52
    c,1 ~ -\! ^ "senza sord." -\mf | % 53
    c2 -\< es2 ~ | % 54
    es4. f8 ~ -> f4 d'4 ~ -> -\! -\ff | % 55
    d1 ~ | % 56
    d4 r8 f8 ~ -\> \times 2/3 {
        f4 f,8 ~ }
    f4 ~ | % 57
    f4 e2. ~ | % 58
    e2. -\! -\p r4 | % 59
    R1*28 | % 87
    r2 \times 2/3 {
        r4 a4 -\p ^ "con sord." -\< bes4 }
    | % 88
    des1 ( -\! \f -\> | % 89
    bes2. ) -\! -\p r4 | \barNumberCheck #90
    R1*6 R1 \fermataMarkup R1*17 | % 114
    es,1 ~ ^ "con sord." -\fp -\< | % 115
    es2 c2 ~ -\! -\fp -\< | % 116
    c4 cis4 ~ -> cis8 d4. ~ -> -\! -\fp | % 117
    d2 ~ :32 ^ "(fluttertongue)" -\< d2 :32 -\! -\f -\> | % 118
    R1*2 -\! | \barNumberCheck #120
    \trillWithFlat d'2 ~ ^ "senza sord." \startTrillSpan -> -\mp -\> d8 \stopTrillSpan r8 -\! r4 | % 121
    R1 | % 122
    r8 \trillWithFlat d4. ~ \startTrillSpan -> -\mf -\> d8 \stopTrillSpan r8 -\! r4 | % 123
    R1 | % 124
    r4 r8 c8 ~ \startTrillSpan -> -\f -\> c2 ~ | % 125
    c8 \stopTrillSpan r8 -\! r4 r2 | % 126
    r2 es2 ~ \startTrillSpan -> -\ff -\> | % 127
    es4 ~ \stopTrillSpan es8 r8 -\! r2 | % 128
    R1 | % 129
    c2 ~ \startTrillSpan -> -\mf -\> c4 \stopTrillSpan r4 -\! | \barNumberCheck #130
    R1*31 \bar "|."
    }